@colorBlue:#3388ff;
@colorRed:#DA3B00;
@colorF:#f8f8f8;
@color9:#999;
@color3:#333;
@colorC:#ccc;
@colorBor:#F1F1F5;
@colorW: #fff;
@colorF8:#F8F8F8;
@color6:#666;
@colorF0:#F0F0F0FF;
@shadow:0 4px 10px 0 rgba(204, 204, 204, 0.5);
@shadowtwo: 0px 3px 6px 0px rgba(120, 131, 149, 0.4);
@border:solid 1px @colorBor;
@borderF8:solid 2px @colorF8;
@borderRed:1px solid @colorRed;
@borderF0:1px solid @colorF0;

