.index_title {
  padding: 12px;
  display: flex;
  align-items: center;

  >.index_title_left {
    height: 10px;
    width: 2px;
    background-color: @colorRed;
    display: inline-block;
    border-radius: 15px;
    margin-right: 4px;
  }

  >.index_title_right {
    flex: 1;
    text-align: right;
    color: @color9;

    >img {
      margin-left: 6px;
    }
  }
}


.header {
  padding: 12px 16px;
}

.box {
  padding: 0px 16px 16px 16px;

  >.box_son {
    box-shadow: @shadow;
    border-radius: 6px;
    margin: auto;
    overflow: hidden;
  }

}

.channel_myChannel {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;

  >h3 {
    color: @color3;
    display: inline-block;

    >span {
      color: @color9;
      margin-left: 6px;
      .font-12;
    }
  }

  >span {
    .hw(24px, 60px);
    color: @colorRed;
    border-radius: 12px;
    text-align: center;
    line-height: 22px;
    border: @borderRed;
  }
}

.applicationTitle {
  margin-bottom: 11px;
  position: relative;
  .hw(24px, 100%);

  >h3 {
    color: @color3;
    text-align: center;
    flex: 1;
    line-height: 24px;
  }

  >.backicon {
    .hw(15px);
    .bgsp;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);

  }
}

.user {
  .hw(30px);
  display: inline-block;
  flex: none;
  margin-right: 10px;

  >img {
    .hw(100%);
  }
}

.channel_mode {
  .font-15;
  color: @color3;
  border-radius: 3px;
  background-color: @colorF0;
  line-height: 32px;
  text-align: center;
  position: relative;
}

.flex-space {
  width: 100%;
  transition: all 0.2s;

  >ul {
    width: 100%;
    display: flex;

    position: relative;
    flex-wrap: wrap;

    >li {
      width: 25%;
      margin-bottom: 12px;
      position: relative;
      display: flex;
      justify-content: space-around;
      z-index: 10;

      >div {
        width: 88%;
      }
    }

  }

}

.tj {
  >ul {
    >li:nth-of-type(1) {
      >div {
        background-color: @colorW;
        border: @borderF0;
      }

    }
  }
}

// .headeHp {
//   padding-top: 46px;
//   padding-left: 18px;

//   >h3 {
//     .hw(56px, 170px);
//     color: @colorW;
//     font-family: PingFangSC-Semibold, sans-serif;
//   }

//   >p {
//     .hw(37px, 180px);
//     color: @colorW;
//     padding-top: 6px;
//     line-height: 1.5;
//   }
// }

.overflowScroll-y {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.p_1 {
  color: @color6;
  line-height: 24px;
  margin-bottom: 15px;
  width: 100%;
  overflow: hidden;
}

.delete {
  .hw(16px);
  position: absolute;
  top: -8px;
  right: -8px;

  >img {
    .hw(100%)
  }
}

//margin
.marginTop30 {
  margin-top: 30px;
}

.marginTop158 {
  margin-top: 158px;
}

.marginTop50 {
  margin-top: 50px;
}

.marginTop98 {
  margin-top: 98px;
}

//padding
.paddingLeft40 {
  padding-left: 40px;
}

.paddingLeft20 {
  padding-left: 20px;
}

.paddingTop16 {
  padding-Top: 16px;
}

//font
.font-12 {
  font-size: 12px;
  /*no*/
}

.font-14 {
  font-size: 14px;
  /*no*/
}

.font-15 {
  font-size: 15px
    /*no*/
  ;

}

.font-16 {
  font-size: 16px !important;
  /**no**/
}

.font-17 {
  font-size: 17px;
  /**no**/

}

.font-13 {
  font-size: 13px;
  /**no**/
}

.font-20 {
  font-size: 20px;
  /**no**/
}

.font-18 {
  font-size: 18px;
  /**no**/
}

.font-22 {
  font-size: 22px;
  /**no**/
}

.medium {
  font-weight: 500;
}

.regular {
  font-weight: 400;
}

.familyMedium {
  font-family: PingFangSC-Medium, sans-serif;
}

//color
.color9 {
  color: @color9;
}

//vant

.van-hairline--top-bottom::after {
  border: none;
  border-bottom: 2px solid @colorF8;
}

//input
.myInput {
  border-bottom: 1px solid @colorF8;
  height: 70px;

  >input {
    outline: none;
    border: none;
  }
}

//position

.relative {
  position: relative;
}


//login forgetPassword
.myInput {
  border-bottom: 1px solid @colorF8;
  height: 60px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding-top: 10px;

  >input {
    outline: none;
    border: none;
    height: 100%;
    .font-16;
    font-size: 16px;
    color: @color9;
    flex: 1;

    &::-webkit-input-placeholder {
      .placeholder(@size: 16px);
    }

    &:-moz-placeholder {
      .placeholder(@size: 16px);
    }

    &::-moz-placeholder {
      .placeholder(@size: 16px);
    }

    &:-ms-input-placeholder {
      .placeholder(@size: 16px);
    }
  }
}

.loginicon {
  .hw(16px, 20px);
  display: inline-block;

  >img {
    .hw(100%);
  }
}

.forget {
  .font-16;
  color: @color9;
  margin: 50px auto 0;
  display: inline-block;
  width: 100%;
  text-align: center;
}

.sendCode {
  .hw(30px, 93px);
  background-color: @colorRed;
  text-align: center;
  line-height: 30px;
  .font-13;
  color: @colorW;
  border-radius: 2px;
  padding: 0;
  border: none;
}

.errorMessage {
  .font-12;
  color: @colorRed;
}

//button

.button {
  height: 48px;
  outline: none;
  border: none;
  background-color: @colorRed;
  color: @colorW;
  .font-16;
  line-height: 48px;
  letter-spacing: 5px;
  border-radius: 2px;
  width: 100%;
  // display: block;
}
.bgcoloRed {
  background-color: @colorRed ;
  color: white ;
}

.bgcoloWhite {
  border: 1px solid @colorRed ;
  color: @colorRed ;
  background-color: white;
}

//flex
.flex {
  display: -webkit-flex;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
}